.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/10/18.16:55:27
"LEDproject.11.18.18.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     36.810000     0.000000     0
0     36.810000     60.630000     0
0     0.000000     60.630000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.2000    5.0800   55.8800  NPTH  BOARD OTHER UNOWNED
    3.2000   31.7500   55.8800  NPTH  BOARD OTHER UNOWNED
    3.2000   31.7500    5.0800  NPTH  BOARD OTHER UNOWNED
    3.2000    5.0800    5.0800  NPTH  BOARD OTHER UNOWNED
1.30 32.46 20.32 PTH BOARD VIA UNOWNED
1.30 25.96 20.32 PTH BOARD VIA UNOWNED
0.81 7.62 49.53 PTH BOARD VIA UNOWNED
0.81 10.16 49.53 PTH BOARD VIA UNOWNED
0.81 5.08 43.18 PTH BOARD VIA UNOWNED
0.81 5.08 45.72 PTH BOARD VIA UNOWNED
0.81 5.08 39.37 PTH BOARD VIA UNOWNED
0.81 5.08 36.83 PTH BOARD VIA UNOWNED
0.81 5.08 33.02 PTH BOARD VIA UNOWNED
0.81 5.08 30.48 PTH BOARD VIA UNOWNED
0.81 5.08 13.97 PTH BOARD VIA UNOWNED
0.81 5.08 11.43 PTH BOARD VIA UNOWNED
1.12 29.21 13.97 PTH BOARD VIA UNOWNED
1.12 24.13 13.97 PTH BOARD VIA UNOWNED
0.81 11.43 44.45 PTH BOARD VIA UNOWNED
0.81 11.43 41.91 PTH BOARD VIA UNOWNED
0.81 11.43 39.37 PTH BOARD VIA UNOWNED
0.81 11.43 36.83 PTH BOARD VIA UNOWNED
0.81 11.43 34.29 PTH BOARD VIA UNOWNED
0.81 11.43 31.75 PTH BOARD VIA UNOWNED
0.81 11.43 29.21 PTH BOARD VIA UNOWNED
0.81 11.43 26.67 PTH BOARD VIA UNOWNED
0.81 11.43 24.13 PTH BOARD VIA UNOWNED
0.81 11.43 21.59 PTH BOARD VIA UNOWNED
0.81 11.43 19.05 PTH BOARD VIA UNOWNED
0.81 11.43 16.51 PTH BOARD VIA UNOWNED
0.81 11.43 13.97 PTH BOARD VIA UNOWNED
0.81 11.43 11.43 PTH BOARD VIA UNOWNED
0.81 19.05 11.43 PTH BOARD VIA UNOWNED
0.81 19.05 13.97 PTH BOARD VIA UNOWNED
0.81 19.05 16.51 PTH BOARD VIA UNOWNED
0.81 19.05 19.05 PTH BOARD VIA UNOWNED
0.81 19.05 21.59 PTH BOARD VIA UNOWNED
0.81 19.05 24.13 PTH BOARD VIA UNOWNED
0.81 19.05 26.67 PTH BOARD VIA UNOWNED
0.81 19.05 29.21 PTH BOARD VIA UNOWNED
0.81 19.05 31.75 PTH BOARD VIA UNOWNED
0.81 19.05 34.29 PTH BOARD VIA UNOWNED
0.81 19.05 36.83 PTH BOARD VIA UNOWNED
0.81 19.05 39.37 PTH BOARD VIA UNOWNED
0.81 19.05 41.91 PTH BOARD VIA UNOWNED
0.81 19.05 44.45 PTH BOARD VIA UNOWNED
1.29 22.86 49.53 PTH BOARD VIA UNOWNED
1.29 22.86 46.99 PTH BOARD VIA UNOWNED
1.29 22.86 44.45 PTH BOARD VIA UNOWNED
0.90 22.86 29.21 PTH BOARD VIA UNOWNED
0.90 22.86 36.83 PTH BOARD VIA UNOWNED
0.90 24.13 6.35 PTH BOARD VIA UNOWNED
0.90 16.51 6.35 PTH BOARD VIA UNOWNED
0.90 29.21 50.80 PTH BOARD VIA UNOWNED
0.90 29.21 48.26 PTH BOARD VIA UNOWNED
0.90 29.21 45.72 PTH BOARD VIA UNOWNED
0.70 5.08 25.40 PTH BOARD VIA UNOWNED
0.70 5.08 20.32 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
TACT_PANA-EVQ __SW100_TACT_PANA-EVQ __SW100
29.210000 20.320000 0 0.000000 BOTTOM PLACED
C025-030X050 C1_C025-030X050 C1
8.890000 49.530000 0 0.000000 TOP PLACED
C025-030X050 _1UF C2
5.080000 44.450000 0 90.000000 TOP PLACED
C025-030X050 _1 UF C3
5.080000 38.100000 0 270.000000 TOP PLACED
C025-030X050 22PF C4
5.080000 31.750000 0 270.000000 TOP PLACED
C025-030X050 22PF C5
5.080000 12.700000 0 270.000000 TOP PLACED
AB9V AB9V G1
26.670000 13.970000 0 270.000000 TOP PLACED
DIL28 ATMEGA328-PU IC1
15.240000 27.940000 0 0.000000 TOP PLACED
RGBLED5050 RGBLED5050 LED100
29.210000 33.020000 0 0.000000 BOTTOM PLACED
TO254P482X997X1968-3P_4.820000 MC7805CT_4.820000 PS1
22.860000 49.530000 0 270.000000 TOP PLACED
AXIAL-0_3 10K R1
22.860000 33.020000 0 90.000000 TOP PLACED
AXIAL-0_3 100 OHM R2
20.320000 6.350000 0 180.000000 TOP PLACED
EG1218 S100_EG1218 S100
29.210000 48.260000 0 270.000000 BOTTOM PLACED
HC49US 16MHZ Y1
5.080000 22.860000 0 270.000000 TOP PLACED
.END_PLACEMENT
