EAGLE AutoRouter Statistics:

Job           : C:/Users/Ashish Vankara/LEDproject/AshishVankaraLED/Hardware/LEDproject.11.15.18.brd

Start at      : 23:53:30 (11/17/2018)
End at        : 23:53:39 (11/17/2018)
Elapsed time  : 00:00:08

Signals       :     9   RoutingGrid: 12 mil  Layers: 1
Connections   :    26   predefined:  9 ( 0 Vias )

Router memory :   193050

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        17        17        17        17        17        17        17        17        17        17        17        17        17
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    34.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 90.6% finished
